# hafalan-doa

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/uinbdg/id/doa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doa.json  soal.json
app/src/main/java/uinbdg/id/doa/: App.java
app/src/main/java/uinbdg/id/doa/Activities/: DetailMateriActivity.java  GridMenuActivity.java  LoginActivity.java  MainActivity.java  MateriActivity.java  MenuActivity.java  SkorActivity.java  SoalActivity.java  SplashActivity.java
app/src/main/java/uinbdg/id/doa/Adapter/: AdapterGridMenu.java  AdapterMateri.java
app/src/main/java/uinbdg/id/doa/Fragment/: SampleFragment.java
app/src/main/java/uinbdg/id/doa/Interfaces/: Levenshtein.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
app/src/main/java/uinbdg/id/doa/Model/: Doa.java  GridMenu.java  Skor.java  Soal.java
app/src/main/java/uinbdg/id/doa/Util/: CommonUtil.java  DummyData.java  LevenshteinDistance.java  Session.java  Tools.java
app/src/main/java/uinbdg/id/doa/Widget/: SpacesItemDecoration.java  SpacingItemDecoration.java  SquareRelativeLayout.java
app/src/main/res/drawable/: asl_password_visibility.xml  sl_btn_circle.xml
app/src/main/res/layout/: activity_detail_materi.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_menu.xml  activity_skor.xml  activity_soal.xml  activity_splash.xml  content_grid_menu.xml  fragment_sample.xml  item_doa.xml  item_grid_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uinbdg/id/doa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
