apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uinbd.id.doa"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lutvie72:RackMonthPicker:1.4'

    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.layer-net:step-indicator:1.1.0'
    implementation 'com.mikepenz:fastadapter:3.2.2@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.2@aar'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.layer-net:step-indicator:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lucasurbas:listitemview:1.0.5'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.mikepenz:iconics-core:3.0.2@aar'
    implementation "com.mikepenz:iconics-views:3.0.2@aar"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"

}
